<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btimage"
    tools:context=".activities.PickCategory">


    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#65CDA8"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Add your Expenses"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#65CDA8"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="See your Expenses"
        android:textSize="25dp"/>

</LinearLayout>